@import "colors"
  
.candidateBlocks
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.candidateBlockWrapper
  margin-bottom: 5rem
  position: relative
  h6
    margin-bottom: 0.5rem

.candidateBlock
  display: flex
  align-items: center
  max-width: 480px
  flex-direction: column
  align-items: flex-start
  @media only screen and (max-width: 480px)
    max-width: 360px

.candidateInfo
  display: flex
  width: 100%
  justify-content: space-between
  h6.partyName
    background-color: $brown
    padding: 0.5rem
    color: white

.candidateName
  flex: 3

.constituenciesLinks
  list-style: none

.constituencyLink
  display: inline
  margin-right: 1rem

.constituencyLink a
  word-break: keep-all

.candidateFinanceBlock
  display: flex
  flex-wrap: wrap
  flex-direction: column
  margin-left: -2.5rem

.candidateFinanceDetailBlock
  display: flex
  align-items: center
  @media only screen and (max-width: 480px)
    flex-wrap: wrap-reverse
    max-width: 360px
    h6
      margin-left: 2.5rem

.isElected
  position: absolute
  top: -2.5rem
  left: -1rem
  border: 2px dashed red
  padding: 0.3rem
  border-radius: 100%
  color: red
.candidatesFinanceCompareChart
  display: flex
  justify-content: space-between
  height: 600px
  @media only screen and (max-width: 480px)
    flex-wrap: wrap
.candidatesFinanceCompareChartWrapper
  width: 600px
  h3
    margin-bottom: 0
