@import "colors"

.electionBlocks
  display: flex
  div
    width: 50%
  @media screen and (max-width: 480px)
    flex-wrap: wrap
    div
      width: 100%
h3.electionTitle
  color: $blue-dark
ul.yearsList
  display: block
  margin-right: 1rem
  list-style: none
  li
    display: inline-block
