@import "colors"
  
.mainContentWrapper
  position: relative
  margin-top: -2rem
  min-height: 720px
  @media only screen and (max-width: 480px)
    min-height: 480px
  .landingImgDesktop
    @media only screen and (max-width: 480px)
      display: none
  .landingImgMobile
    @media only screen and (min-width: 480px)
      display: none
.titleBlockWrapper
  position: relative
  display: flex
  padding: 0 10% 0 20%
  @media only screen and (min-width: 960px)
    position: absolute
    bottom: 0
    left: 0
  @media only screen and (max-width: 960px)
    position: absolute
    bottom: 0
    left: 0
    flex-direction: column
    padding: 0 20%
  @media only screen and (max-width: 480px)
    flex-direction: column
    padding: 0
    
.titleWrapper
  flex: 3
  h3.desktopHeading
    word-break: keep-all
    @media only screen and (max-width: 480px)
      display: none
  h3.mobileHeading
    word-break: break-all
    margin-bottom: 0.5rem
    @media only screen and (min-width: 480px)
      display: none

.navBtnsWrapper
  flex: 2
  background-color: rgba(255, 255, 255, 0.6)
  padding: 0.5rem 1rem
  border-radius: 1rem
  display: flex
  flex-direction: column
  span.subtitle
    color: $blue-dark
    margin-bottom: 1rem
    font-family: 'TaipeiSans-Bold'
  a
    position: relative
    text-align: center
    background: $blue-dark
    text-decoration: none
    color: white
    padding: 1rem 2rem
    border-radius: 1rem
    font-family: 'TaipeiSans-Bold'
    .coinImage
      position: absolute !important
      right: 1rem
      top: -0.5rem

    
